{
  "name": "nyu-lib-theme",
  "repository": "",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev:css": "npx @tailwindcss/cli -i ./css/site.css -o ./build/css/site.css --watch --minify",
    "dev:js": "node ./node_modules/vite/bin/vite.js build --watch",
    "dev": "concurrently \"npm run dev:css\" \"npm run dev:js\"",
    "prod:css": "npx @tailwindcss/cli -i ./css/site.css -o ./build/css/site.css --minify",
    "prod:js": "NODE_ENV=production node ./node_modules/vite/bin/vite.js build",
    "prod": "concurrently \"npm run prod:css\" \"npm run prod:js\"",
    "a11y": "pa11y-ci",
    "a11y:single": "pa11y --standard WCAG2AA --runner axe --runner htmlcs"
  },
  "dependencies": {
    "@alpinejs/collapse": "^3.15.8",
    "@alpinejs/focus": "^3.15.8",
    "@tailwindcss/cli": "^4.1.18",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/typography": "^0.5",
    "@tailwindcss/vite": "^4.1.18",
    "alpinejs": "^3.15.8",
    "flowbite": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "^25.2.1",
    "autoprefixer": "^10.4.24",
    "concurrently": "^9.2.1",
    "pa11y": "^9.1.0",
    "pa11y-ci": "^4.0.1",
    "tailwindcss": "^4.1.18",
    "vite": "^7.3.1"
  }
}
